<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layouts/layout}">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 목록</title>
    <link rel="stylesheet" th:href="@{/css/alertboard.css}">
    <style>
    	a {
			text-decoration-line:none;
			color: inherit;
		}
    	.currentPage {
			color: red;
		}
    </style>
    <script>
        
    </script>
</head>
<body>
	<!-- layout -->
    <div layout:fragment="content">
	    <!-- Body -->
	    <table>
	        <thead>
	            <!-- 게시판 분류-->
	            <tr>
	                <th style="width:10%">번호</th>
	                <th style="width:50%">제목</th>
	                <th style="width:15%">작성자</th>
	                <th style="width:15%">작성일</th>
	                <th style="width:10%">조회수</th>
	            </tr>
	        </thead>
	        <tbody>
	        <!-- Contents -->
	        <!-- 반복문으로 게시판 글을 반복해서 보여줌-->
		    	<tr th:each="alertboard : ${boardList}">
					<td>
						<span th:text="${alertboard.abindex}"></span>
					</td>
		            <td>
			            <a th:href="@{'/alertboard/post/' + ${alertboard.abindex}}">
			                <span th:text="${alertboard.title}"></span>
			            </a>
		            </td>
		            <td>
		                <span th:text="${alertboard.mid}"></span>
		            </td>
		            <td>
		                <span th:text="${#temporals.format(alertboard.createdDate, 'yyyy-MM-dd HH:mm')}"></span>
		            </td>
		            
		            <td>
		                <span th:text="${#numbers.formatInteger(alertboard.count, 1)}"></span>
		            </td>
		        </tr>
	        </tbody>
	    </table>
	    
	    <!-- 페이징 기능 -->
	    
		<div th:if="${keyword}!=null" class="center">
			<span th:if="${prev} != -1">
				<a th:href="@{'/alertboard/search?filter='+ ${filter} + '&keyword=' + ${keyword} + '&page=' + ${#numbers.formatInteger(prev, 1)}}"><<</a>
			</span>
	    	<span th:each="pageNum : ${pageList}" th:inline="text">
				<a th:if="${pageNum} == ${currentPage}" class="currentPage" th:href="@{'/alertboard/search?filter='+ ${filter} + '&keyword=' + ${keyword} + '&page=' + ${pageNum}}">[[${pageNum}]]</a>
				<a th:unless="${pageNum} == ${currentPage}" th:href="@{'/alertboard/search?filter='+ ${filter} + '&keyword=' + ${keyword} + '&page=' + ${pageNum}}">[[${pageNum}]]</a>
	    	</span>
	    	<span th:if="${next} != -1">
	    		<a th:href="@{'/alertboard/search?filter='+ ${filter} + '&keyword=' + ${keyword} + '&page=' + ${#numbers.formatInteger(next, 1)}}">>></a>
	    	</span>
		</div>
		<div th:unless="${keyword}!=null" class="center">
			<span th:if="${prev} != -1">
				<a th:href="@{'/alertboard/?page=' + ${#numbers.formatInteger(prev, 1)}}"><<</a>
			</span>
			
			<span th:each="pageNum : ${pageList}" th:inline="text">
				<a th:if="${pageNum} == ${currentPage}" class="currentPage" th:href="@{'/alertboard/?page=' + ${pageNum}}">[[${pageNum}]]</a>
				<a th:unless="${pageNum} == ${currentPage}" th:href="@{'/alertboard/?page=' + ${pageNum}}">[[${pageNum}]]</a>
			</span>
			
			<span th:if="${next} != -1">
				<a th:href="@{'/alertboard/?page=' + ${#numbers.formatInteger(next, 1)}}">>></a>
			</span>
		</div>
	
	    <!-- 검색창 -->
		<div class="searchtable">
		    <form action="/alertboard/search" method="get">
		        <div class="searchWrap">
		        	<select name="filter" th:if="${filter}!=null">
		        		<option value="title" th:selected="${filter}=='title'">제목</option>
		        		<option value="contents" th:selected="${filter}=='contents'">내용</option>
		        		<option value="writer" th:selected="${filter}=='writer'">작성자</option>
		        	</select>
		        	<select name="filter" th:unless="${filter}!=null">
		        		<option value="title">제목</option>
		        		<option value="contents">내용</option>
		        		<option value="writer">작성자</option>
		        	</select>
		            <input name="keyword" type="text" value="" placeholder="검색어를 입력해주세요.">
		            <button>검색하기</button>
				</div>
		    </form>
		    
		    <a sec:authorize="hasRole('ROLE_ADMIN')" class="write" th:href="@{/alertboard/post}">글쓰기</a>
		</div>
    </div>
    
</body>
</html>