<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="board/layout/basic">
<meta charset="utf-8">
<title>Insert title here</title>
<th:block layout:fragment="title">
	<title>This page is a list page</title>
</th:block>

<th:block layout:fragment="search">
	<form action="#" id="searchform-header"
		class="searchform js__toggle active pull-right">
		<input type="search" placeholder="Search..." class="input-search">
		<button class="mdi mdi-magnify button-search" type="submit">
			<i class="fa fa-search" aria-hidden="true"></i>
		</button>
	</form>
</th:block>

<th:block layout:fragment="content">
	<div class="table-responsive clearfix">
		<table class="table table-hover">
			<thead>
				<tr>
					<th>번호</th>
					<th>제목</th>
					<th>작성자</th>
					<th>등록일</th>
					<th>조회 수</th>
				</tr>
			</thead>
			<tbody>
				<tr th:if="${not #lists.isEmpty( boardList )}"
					th:each="row : ${boardList}">
					<td scope="row"
						th:text="${#strings.equals( row.noticeYn, 'Y' ) ? '공지' : row.idx}"></td>
					<td class="text-left"><a
						th:href="@{/board/view.do( idx=${row.idx} )}"
						th:text="${row.title}"></a></td>
					<td th:text="${row.writer}"></td>
					<td th:text="${#temporals.format( row.insertTime, 'yyyy-MM-dd' )}"></td>
					<td th:text="${row.viewCnt}"></td>
				</tr>
				<tr th:unless="${not #lists.isEmpty( boardList )}">
					<td colspan="5">조회된 결과가 없습니다.</td>
				</tr>
			</tbody>
		</table>

		<div class="btn_wrap text-right">
			<a th:href="@{/board/write.do}"
				class="btn btn-primary waves-effect waves-light">Write</a>
		</div>

		<th:block layout:fragment="paging">
			<nav aria-label="Page navigation" class="text-center">
				<ul class="pagination">
					<li>
						<a href="#" aria-label="Previous"> 
							<span aria-hidden="true">&laquo;</span>
						</a>
					</li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li>
						<a href="#" aria-label="Next"> 
							<span aria-hidden="true">&raquo;</span>
						</a>
					</li>
				</ul>
			</nav>
		</th:block>
	</div>
</th:block>
</html>
