<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="board/layout/basic">
<meta charset="utf-8">
<!-- <head th:replace="board/fragments/header :: main-head"> -->
<!-- </head> -->
<!-- <body th:replace="board/fragments/body :: main-body"> -->
<!-- </body> -->
<!-- <th:replace = "board/list :: search"> -->
<!-- </th:replace> -->
<th:block layout:fragment="title">
	<title>The page is a write page</title>
</th:block>
<th:block layout:fragment="content">
	<div class="card-content">
		<form class="form-horizontal" th:action="@{/board/register.do}"
			th:object="${board}" method="post"
			onsubmit="return registerBoard(this)">
			<!--/* update의 경우 서버로 전달할 게시글 번호 (PK) */-->
			<input type="hidden" th:if="*{idx != null and idx > 0}"
				th:field="*{idx}" />

			<div class="form-group">
				<label for="noticeYn" class="col-sm-2 control-label">공지글 설정</label>
				<div class="col-sm-10" style="margin-top: 10px;">
					<input type="checkbox" th:value="*{noticeYn}" id="noticeYn"
						name="noticeYn" th:checked="*{#strings.equals( noticeYn, 'Y' )}" />
				</div>
			</div>

			<div class="form-group">
				<label for="secretYn" class="col-sm-2 control-label">비밀글 설정</label>
				<div class="col-sm-10" style="margin-top: 10px;">
					<input type="checkbox" th:value="*{secretYn}" id="secretYn"
						name="secretYn" th:checked="*{#strings.equals( secretYn, 'Y' )}" />
				</div>
			</div>

			<div class="form-group">
				<label for="title" class="col-sm-2 control-label">제목</label>
				<div class="col-sm-10">
					<input type="text" th:field="*{title}" class="form-control"
						placeholder="제목을 입력해 주세요." />
				</div>
			</div>

			<div class="form-group">
				<label for="writer" class="col-sm-2 control-label">이름</label>
				<div class="col-sm-10">
					<input type="text" th:field="*{writer}" class="form-control"
						placeholder="이름을 입력해 주세요." />
				</div>
			</div>

			<div class="form-group">
				<label for="content" class="col-sm-2 control-label">내용</label>
				<div class="col-sm-10">
					<textarea th:field="*{content}" class="form-control"
						placeholder="내용을 입력해 주세요."></textarea>
				</div>
			</div>

			<div class="btn_wrap text-center">
				<a th:href="@{/board/list.do}"
					class="btn btn-default waves-effect waves-light">뒤로가기</a>
				<button type="submit"
					class="btn btn-primary waves-effect waves-light">저장하기</button>
			</div>
		</form>
	</div>
	<!-- /.card-content -->
</th:block>

<th:block layout:fragment="script">
	<script th:inline="javascript">
		/*<![CDATA[*/

		function registerBoard(form) {

			form.noticeYn.value = form.noticeYn.checked == false ? 'N' : 'Y';
			form.secretYn.value = form.secretYn.checked == false ? 'N' : 'Y';

			var result = (isValid(form.title, "제목", null, null)
					&& isValid(form.writer, "이름", null, null) && isValid(
					form.content, "내용", null, null));

			if (result == false) {
				return false;
			}
		}
		/*[- end of function -]*/

		/*]]>*/
	</script>
</th:block>
</html>