1652056016251	Rename package 'com.project.main'
1652056375693	Rename package 'com.project.main.entity'
1652056417694	Delete element
1652058966765	Rename resource 'main.html'
1652061657326	Delete element
1652061660264	Delete element
1652061663246	Delete element
1652061667837	Delete element
1652061993228	Rename package 'com.project'
1652062011952	Copy package
1652062025366	Copy package
1652062034018	Copy package
1652062043703	Copy package
1652062049096	Delete element
1652062064851	Rename type 'ProjectApplication'
1652062256467	Rename package 'templates.main'
1652062271373	Rename package 'templates.main.common'
1652067025736	Move file
1652072325470	Delete element
