<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" th:href="@{/css/testSearch.css}" />
</head>
<body>
	<div class="form-group">
    <label>지역</label></br>
    	<input class="position-checkbox" type="checkbox" th:field="${}" value="서울">서울</input>
    	<input class="position-checkbox" type="checkbox" value="부산">부산</input>
    	<input class="position-checkbox" type="checkbox" value="대구">대구</input>
    	<input class="position-checkbox" type="checkbox" value="인천">인천</input>
    	<input class="position-checkbox" type="checkbox" value="광주">광주</input>
    	<input class="position-checkbox" type="checkbox" value="대전">대전</input>
    	<input class="position-checkbox" type="checkbox" value="울산">울산</input>
	</div>
</body>
</html>