<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
   <script src="/js/scriptTest.js" type="text/javascript"></script>
   <meta charset="utf-8"  />
   <title>mainTest</title>
   <link rel="stylesheet" th:href="@{/css/testMain.css}" />
</head>
<body>
	<form action="/search/check" method="get" id="searchWord">
		<div class="search_box">
			<select name="searchWord">
				<option>선택</option>
				<option value="address">지역</option>
				<option value="category">분야</option>
			</select> 
			<input type="text" class="searchbox" name="searchWord" />
			<button class="btn" type="submit">
				<i class="fas fa-search-plus" style="color: skyblue">검색</i>
			</button>
		</div>
	</form>

	<!-- 추천강의  -->
   <div class ="wrap" th:each="class : ${listClass}" style="cursor:pointer" onclick="location.href='#'">
	 <div class ="img" th:each = "imagefile : ${listImg}" th:if ="${class.i_Index == imagefile.i_index}">
			<img th:src = "@{/img/} + ${imagefile.name} +.jpg" alt="이미지" >
			<div th:text ="${imagefile.i_index}"></div>
		</div>
      <div class = "c_name" ><h2 th:text = "${class.c_Name}"></h2></div>
      <div class = "c_info"><p th:text = "${class.category}"></p></div>
      <div class = "c_info2">
          <div class="c_period">
          	<div th:text = "${class.s_Period}"></div>
          	<div th:text = "${class.e_Period}"></div>
          </div>
          <div class="c_score" th:text = "${class.score}">평점</div>
      </div>
      <div class = "c_info3">
          <div class="c_price" th:text = "${class.price}">가격</div>
          <div class="name" th:text = "${class.a_Name}">학원이름</div>
          <div class="medal" >
          		<div th:if ="${class.grade>=4000}">
          			<div>마스터</div>
          		</div>
          		<div th:if ="${class.grade>=3000 && class.grade<4000}">
          			<div>플래티넘</div>
          		</div>
          		<div th:if ="${class.grade>=2000 && class.grade<3000}">
          			<div>골드</div>
          		</div>
          		<div th:if ="${class.grade>=1000 && class.grade<2000}">
          			<div>실버</div>
          		</div>
          		<div th:if ="${class.grade>=0 && class.grade<1000}">
          			<div>브론즈</div>
          		</div>
          </div>
      </div>
   </div>
	<!-- main - 수강후기 -->
	<div class="card_wrapper" th:each = "review : ${listReview}">
	    <div class="card__inner" >
	      <div class="card__content">
	        <div class="card_header">
	          <div class ="card_header_profile">
	            <div class ="card_header_profile_info_name" th:text ="${review.m_Id}"></div>
	            <div class ="card_header_profile_info_date" th:text ="${review.writedate}"></div>
	          </div>
	          <div class="card_header_rating">
	            <span class = "ration_count" th:text = "${review.score}"></span>
	          </div>
	        </div>
	
	        <div class="card_academy">
	          <div class="card_academy_info" th:each ="imagefile : ${listImg}" th:if ="${review.c_Index == imagefile.i_index}">
	            <div class="card_academy_info_logo"><img th:src = "@{/img/} + ${imagefile.name} +.jpg" alt="학원로고"></div>
	            <div class="card_academy_info_name"><a href="#" th:text = "${review.c_Name}"></a></div>
	          </div>
	        </div>
	        <div class="card_content" th:text = "${review.contents}"></div>
	      </div>
	    </div>
	  </div>
</body>
