1652055324531	Delete resource 'project'
1652079615274	Delete resource 'JavaProject'
1652245761947	Delete resource 'jpa_0509'
1652245838148	Delete resource 'jpa_0509'
1652245918574	Delete resource 'jpa_0509'
1652245965569	Delete resource 'jpa_0509'
1652246010027	Delete resource 'jpa_0509'
1652246037865	Delete resource 'jpa_0509'
1652246617967	Rename Java project 'JPA_0510'
1652246786617	Delete resource 'JPA_0509'
1652247616170	Delete resource 'JPA_0509'
1652247740587	Delete resource 'jpa_0509'
1652247795581	Delete resource 'jpa_0509'
1652247830208	Delete resource 'jpa_0509'
1652247896809	Delete resource 'jpa_0509'
1652247916817	Delete resource 'jpa_0509'
1652248125877	Delete resource 'jpa_0509'
1652316015285	Delete resource 'JPA_Specification'
1652417749432	Delete resource 'jpa_0509_1'
1652417760178	Delete resource 'jpa_0509'
