# springboot

.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
Arduino_Jpa/: build.gradle  settings.gradle
GoogleMap/: build.gradle  settings.gradle
H2db/: build.gradle  settings.gradle
JPA_05/: build.gradle  settings.gradle
JPA_Board/: build.gradle  settings.gradle
JPA_Data/: build.gradle  settings.gradle
JPA_MySql/: build.gradle  settings.gradle
JPA_Specification/: build.gradle  settings.gradle
JPA_Specification/src/main/java/com/JPA_Specification/: JpaSpecificationApplication.java
JPA_Specification/src/main/java/com/JPA_Specification/domain/: Post.java
JPA_Specification/src/main/java/com/JPA_Specification/repository/: PostRepository.java  PostSpecs.java
JPA_Specification/src/test/java/com/JPA_0509/: JpaSpecificationApplicationTests.java
JPA_test/: build.gradle
STS-gradle/: build.gradle  settings.gradle
board/: build.gradle
board/src/main/java/com/board/configuration/: DBConfiguration.java
board/src/main/java/com/board/constant/: Method.java
board/src/main/java/com/board/controller/: BoardController.java
board/src/main/java/com/board/domain/: BoardDTO.java
board/src/main/java/com/board/service/: BoardService.java  BoardServiceImpl.java
board/src/main/java/com/board/util/: UiUtils.java
board/src/main/resources/: application.properties
board/src/main/resources/mappers/: BoardMapper.xml
board/src/main/resources/templates/board/: list.html  view.html  write.html
board/src/main/resources/templates/board/fragments/: header.html
board/src/main/resources/templates/board/layout/: basic.html
board/src/main/resources/templates/utils/: message-redirect.html
board/src/test/java/com/board/: MapperTests.java
jpa_0509/: build.gradle  settings.gradle
kakaoMaps/: build.gradle  settings.gradle
maps/: build.gradle
myboot01/: pom.xml
myboot02/: build.gradle
myboot03/: build.gradle
project/: build.gradle
(+595 files in other folders)
