<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div layout:fragment="content" class="content">
		<form action="/addForm" method="post">
			<div sec:authorize="hasRole('ROLE_COMPANY')">
				<div>
					<label for="academyName">학원명</label>
					<input type="text" name="name" class="form-control" placeholder="학원명을 입력하세요">
				</div>
				<div>
					<input type="hidden" name="grade" class="form-control">
				</div>
				<div>
					<label for="academyLocation">학원지역(시/군/구)</label>
					<input type="text" name="location" class="form-control" placeholder="학원지역을 입력하세요">
				</div>
				<div>
					<label for="academyAddress">학원주소</label>
					<input type="text" name="address" class="form-control" placeholder="학원주소를 입력하세요">
				</div>
				<div>
					<label for="academyCompanyNum">학원(사업자)등록번호</label>
					<input type="text" name="companynum" class="form-control" placeholder="학원등록번호를 입력하세요">
				</div>
				<div>
					<label for="academyInfo">학원 소개</label>
					<input type="text" name="info" class="form-control" placeholder="학원소개를 입력하세요">
				</div>
				<div>
					<input type="submit" name="list" value="등록">
				</div>
			</div>
		</form>
	</div>
</body>
</html>