	*
    {
        margin: 0;
        padding: 0;
    }

	.card_wrapper
    {
      width: 500px;
      height: 200px;
      border: 1px solid;
    }
	
    .card_content
    {
      height: 100%;
      width: 100%;
    }

    .card_header
    {
      width: 100%;
      height: 60px;
      border: 1px solid;
    }

    .card_header_profile
    {
      border: 1px solid blue;
    }

    .card_header_profile_info_name
    {
      width: 60px;
      display: inline-block;
    }

    .card_header_profile_info_date
    {
      width: 160px;
      display: inline-block;
    }

    .card_academy
    {
      width: 100%;
      height: 30px;
      border: 1px solid red;
    }

    .card_academy_info_logo
    {
      width:30px;
      height: 30px;
      display: inline-block;
      overflow: hidden;
    }

    .card_academy_info_name
    {
      display: inline-block;
    }