1648773563209	Delete resource 'myboot01'
1648773993098	Delete resource 'myboot01'
1648778804134	Delete resource 'myboot01'
1648779652338	Delete resource 'myboot01'
1648781816069	Delete resource 'myboot01'
1648783393597	Delete resource 'myboot2'
1648784819009	Delete resource 'myboot2'
1648784912401	Delete resource 'myboot02'
1648787375498	Delete resource 'myboot01'
1648788363555	Delete resource 'myboot01-1'
1648788587451	Delete resource 'myboot01-1'
1648788789188	Delete resource 'myboot01-1'
1648789109687	Delete resource 'myboot01-1'
1648789453242	Delete 2 resources
1648790007372	Delete resource 'myboot01'
1648790014981	Delete resource 'myboot01-2'
1648791771540	Delete resource 'myboot01'
1648793547152	Delete resource 'myboot2'
1648793589567	Delete resource 'myboot02'
1648793744757	Delete resource 'myboot02'
1648793815117	Copy compilation units
1648793864402	Delete resource 'myboot02'
