@charset "UTF-8";
    *
    {
        margin: 0;
        padding: 0;
    }
    .wrap{
        width: 300px;
        height: 400px;
        background-color: aqua;
        border: 1px solid;
        display: inline-block;
    }

    div .img
    {
        height: 240px;
        width: 100%;
        overflow: hidden;

    }
    
    div .img img
    {
        height: 100%;

    }

    div .c_name
    {
        width: 100%;
        height: 40px;
    }

    div .c_name h2
    {
        height: 40px;
        line-height: 40px;
    }

    div .c_info,.c_info2,.c_info3
    {
        width: 100%;
        height: 40px;
    }
    .c_period
    {
        width: 140px;
        height: 40px;
        display: inline-block;
    }
    .c_score
    {
        width: 140px;
        height: 40px;
        display: inline-block;
    }
    
    .c_price
    {
        width: 100px;
        height: 40px;
        display: inline-block;
    }
    .name
    {
        width: 100px;
        height: 40px;
        display: inline-block;
    }
    .medal
    {
        width: 50px;
        height: 40px;
        display: inline-block;
    }

	.card_wrapper
    {
      width: 500px;
      height: 200px;
      border: 1px solid;
    }

    .card_content
    {
      height: 100%;
      width: 100%;
    }

    .card_header
    {
      width: 100%;
      height: 60px;
      border: 1px solid;
    }

    .card_header_profile
    {
      border: 1px solid blue;
    }

    .card_header_profile_info_name
    {
      width: 60px;
      display: inline-block;
    }

    .card_header_profile_info_date
    {
      width: 100px;
      display: inline-block;
    }

    .card_academy
    {
      width: 100%;
      height: 30px;
      border: 1px solid red;
    }

    .card_academy_info_logo
    {
      width:30px;
      height: 30px;
      display: inline-block;
      overflow: hidden;
    }

    .card_academy_info_name
    {
      display: inline-block;
    }