#
#Tue May 17 11:26:18 KST 2022
task-tag-projects-already-scanned=JPA_Data,myboot01,JPA_Specification,maps,JPA_05,project,Servers,JPA_Board,Academyinfo,Arduino_Jpa,JPA_MySql,JPA_test,GoogleMap,kakaoMaps,STS-gradle,myboot03,myboot02,board,jpa_0509
