#Server
server.port = 8090
server.session.timeout = 360000

#h2
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.usename=sa
spring.datasource.password=
spring.datasource.initialization-mode=always

#Spring MVC
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialects
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#Database config
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=scott
#spring.datasource.password=tiger
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
