<!DOCTYPE html>
<html lang="ko" xmlns:sec="" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <title>로그인 성공</title>
</head>
<body style="text-align:center">
<div layout:fragment="content">
    <h1>로그인 성공!!</h1>
    <hr>
    <p>
        <span sec:authentication="name"></span>님 환영합니다~
    </p>
    <a th:href="@{'/'}">메인으로 이동</a>
</div>
</body>
</html>