<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8">
<title>회원 정보 수정 페이지</title>
</head>
<body style=text-align:center>
	<div layout:fragment="content">
		<h1>회원 정보 수정 페이지 입니다</h1>
		
		
			<form action="/user/update" method="post"> 
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
			<input type="hidden" name="_method" value="put" />
			<input type="hidden" name="mindex" th:value="${memberDto.mindex}" />
			<input type="hidden" name="role" th:value="${memberDto.role}" />
			<b>아이디</b>                                                
			<input id = "input1" type = "text" name = "id" th:value="${memberDto.id}" maxlength = "20" readonly><br>  
			<b>비밀번호</b>                                             
			<input id = "input2" type = "password" name = "pwd" maxlength = "20"><br> 
			<b>이름</b>                                                
			<input id = "input3" type = "text" name = "name" th:value="${memberDto.name}" maxlength = "20" readonly><br> 
			<b>휴대전화</b>                                             
     		<input id = "input4" type = "text" name = "phone" maxlength = "20"><br> 
			<b>이메일</b>                                             
    		<input id = "input5" type = "text" name = "email" maxlength = "20"><br> 
    		<div sec:authorize="hasRole('ROLE_COMPANY')">
			<b>사업자등록번호</b>                                        
  			<input id = "input6" type = "text" name = "companynum" maxlength = "20"><br> 
  			</div>
  			<div sec:authorize="hasRole('ROLE_COMPANY')">
    		<b>주소</b>                                                
    		<input id = "input7" type = "text" name = "address" maxlength = "20"><br> 
    		</div>
    		<input id = "input8" type = "submit" name = "update" value = "수정하기">
    		<input id = "input9" type = "button" onclick="location.href='/'" value = "취소">
			</form>
		
	</div>
</body>
</html>